/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;                
    justify-content: space-evenly; 
	list-style: none;               
    margin: 0;                      
    padding: 0
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

#flex-section2 li {
	flex: 1;
	font-weight: 500;
}

#flex-section2 .item1 {
	order: 1;
}

#flex-section2 .item2 {
	order: 3;
}

#flex-section2 .item3 {
	order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;                  
    flex-direction: column;         
    justify-content: center;        
    align-items: center;            
    height: auto;                   
    border: 1px solid #ccc;         
    padding: 20px;                  
    border-radius: 8px;             
    overflow: hidden;
}

#flex-section3 .tags ul {
	display: flex;                  
    list-style: none;               
    padding: 0;                     
    margin: 10px 0 0;              
    flex-wrap: wrap;    
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;                        
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 100px;               
    gap: 20px;                            
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	grid-column: 2 / 4;    
    grid-row: 1 / 4;       
    position: relative; 
}

#grid-section2 .gridboxred {
	grid-column: 1 / 3;   
    grid-row: 2;           
	margin: 2px;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;                            
    grid-template-columns: 2fr 1fr;          
    grid-template-rows: 100px 300px 100px;   
    gap: 10px;        
}

#grid-section3 .box1 {
	grid-column: 1 / 3;                       
    grid-row: 1; 
}

#grid-section3 .box2 {
	grid-column: 1;                           
    grid-row: 2;
}

#grid-section3 .box3 {
	grid-column: 2;                           
    grid-row: 2; 
}

#grid-section3 .box4 {
	grid-column: 1 / 3;                       
    grid-row: 3;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
    transition: background-color, color;
	transition-duration: 3s;
}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition-duration: 0.5s;
}

/* end Transition Part */